{
  "short_name": "EasyTrip",
  "name": "EasyTrip - Bus Booking Made Easy",
  "description": "Book bus tickets easily with EasyTrip. Best prices, comfortable buses, and reliable service.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "categories": ["travel", "transport", "booking"],
  "lang": "en",
  "scope": ".",
  "prefer_related_applications": false
}
